# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/sites/default/themes/dtheme/icons/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/sites/default/themes/dtheme/icons/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="/sites/default/themes/dtheme/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/sites/default/themes/dtheme/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/sites/default/themes/dtheme/icons/favicon-16x16.png">
    <link rel="manifest" href="/sites/default/themes/dtheme/icons/site.webmanifest">
    <link rel="mask-icon" href="/sites/default/themes/dtheme/icons/safari-pinned-tab.svg" color="#cf1242">
    <link rel="shortcut icon" href="/sites/default/themes/dtheme/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Maryland SRPS">
    <meta name="application-name" content="Maryland SRPS">
    <meta name="msapplication-TileColor" content="#e5e2d8">
    <meta name="msapplication-TileImage" content="/sites/default/themes/dtheme/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/sites/default/themes/dtheme/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)